{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Clients": {
    "MessageClientUrl": "https://jsonplaceholder.typicode.com/posts"
  }
}
